<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jun-2g-Ayg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="eqe-Tc-ajz">
            <objects>
                <navigationController id="12q-mL-Pxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CTa-M4-CfY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C44-vD-xEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkc-VA-IlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E9y-O2-sFB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jun-2g-Ayg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XUY-6W-P3s"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CEJ-jX-sQZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="12q-mL-Pxs" kind="relationship" relationship="viewControllers" id="anM-Gk-a8E"/>
                        <segue destination="LhJ-k6-fmi" kind="relationship" relationship="viewControllers" id="iyK-Fi-isZ"/>
                        <segue destination="Hdt-Ui-P9n" kind="relationship" relationship="viewControllers" id="0s1-N3-10N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGs-Yj-OUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-16"/>
        </scene>
        <!--Item-->
        <scene sceneID="moI-Tt-TzE">
            <objects>
                <viewController id="Hdt-Ui-P9n" customClass="RandomizerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgT-mH-4Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="OfE-5w-QJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luk-tz-Wif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-PL-y9j">
                                <rect key="frame" x="137" y="55" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressGenerate" destination="Hdt-Ui-P9n" eventType="touchUpInside" id="70s-1c-eiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-fh-iuB">
                                <rect key="frame" x="137" y="119" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSort" destination="Hdt-Ui-P9n" eventType="touchUpInside" id="rFn-uG-ChJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-KR-NhQ">
                                <rect key="frame" x="112" y="226" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-jE-C3T">
                                <rect key="frame" x="112" y="316" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cqY-oJ-FUN"/>
                    <connections>
                        <outlet property="generateBtn" destination="bOn-PL-y9j" id="Z3f-zL-CJW"/>
                        <outlet property="randomLabel" destination="rv3-KR-NhQ" id="jN3-df-bwk"/>
                        <outlet property="sortBtn" destination="TzL-fh-iuB" id="D17-Ow-bdb"/>
                        <outlet property="sortedLabel" destination="ZzX-jE-C3T" id="BO5-az-PLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlU-As-xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="meH-IY-cMU">
            <objects>
                <navigationController id="LhJ-k6-fmi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5f7-3W-KCW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92d-xa-hjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbc-Z3-gSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="377"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
